[32mINFO    [0m root:api_buy.py:7 å¼€å§‹è·å–ä¸‹è®¢å•æ¥å£çš„URLï¼š
[32mINFO    [0m root:api_buy.py:9 ä¸‹è®¢å•æ¥å£çš„URLåœ°å€æ˜¯http://121.42.15.146:9090/mtx/index.php?s=/index/buy/add.html
[32mINFO    [0m root:api_loginmtx.py:7 å¼€å§‹è·å–ç™»å½•æ¥å£çš„URLï¼š
[32mINFO    [0m root:api_loginmtx.py:9 ç™»å½•æ¥å£çš„URLæ˜¯http://121.42.15.146:9090/mtx/index.php?s=/index/user/login.html
[32mINFO    [0m root:api_loginmtx.py:26 å‡†å¤‡å‘èµ·ç™»å½•æˆåŠŸçš„è¯·æ±‚
[32mINFO    [0m root:api_loginmtx.py:28 ç™»å½•æˆåŠŸçš„dataæ•°æ®æ˜¯{'accounts': 'yaoyao', 'pwd': 'yaoyao'}
[32mINFO    [0m root:api_loginmtx.py:30 ç™»å½•æˆåŠŸçš„å“åº”å€¼æ˜¯{'msg': 'ç™»å½•æˆåŠŸ', 'code': 0, 'data': {'body_html': ''}}
[32mINFO    [0m root:api_buy.py:11 å¼€å§‹è·å–ä¸‹è®¢å•æ¥å£çš„dataæ•°æ®ï¼š
[32mINFO    [0m root:api_buy.py:20 å¼€å§‹è·å–ä¸‹è®¢å•æ¥å£çš„dataæ•°æ®æ˜¯ï¼š{'goods_id': 1, 'stock': 1, 'buy_type': 'goods', 'address_id': 1290, 'payment_id': 1, 'spec': ''}
[32mINFO    [0m root:api_buy.py:21 å¼€å§‹å‘é€ä¸‹è®¢å•æ¥å£è¯·æ±‚ï¼š
[32mINFO    [0m root:api_buy.py:23 è·å–ä¸‹è®¢å•æ¥å£çš„å“åº”ï¼š{'msg': 'æäº¤æˆåŠŸ', 'code': 0, 'data': {'order': {'id': '7130', 'order_no': '20201211162224194344', 'user_id': '151', 'user_note': '', 'express_id': '0', 'express_number': '', 'payment_id': '1', 'status': '1', 'pay_status': '0', 'extension_data': '', 'buy_number_count': '1', 'increase_price': '0.00', 'preferential_price': '0.00', 'price': '2100.00', 'total_price': '2100.00', 'pay_price': '0.00', 'refund_price': '0.00', 'returned_quantity': '0', 'client_type': 'pc', 'order_model': '0', 'pay_time': '0', 'confirm_time': '1607674944', 'delivery_time': '0', 'cancel_time': '0', 'collect_time': '0', 'close_time': '0', 'comments_time': '0', 'is_comments': '0', 'user_is_comments': '0', 'is_delete_time': '0', 'user_is_delete_time': '0', 'add_time': '1607674944', 'upd_time': '0'}, 'jump_url': 'http://121.42.15.146:9090/mtx/index.php?s=/index/order/pay/id/7130.html'}}
[32mINFO    [0m root:api_buy.py:25 ä¸‹è®¢å•æ¥å£çš„å“åº”çš„JUMP_URLæ˜¯ï¼šhttp://121.42.15.146:9090/mtx/index.php?s=/index/order/pay/id/7130.html