2020-11-30 11:42:51,430 INFO [root] [api_buy.py (__init__:7] - 开始获取下订单接口的URL：
2020-11-30 11:42:51,440 INFO [root] [api_buy.py (__init__:9] - 下订单接口的URL地址是http://121.42.15.146:9090/mtx/index.php?s=/index/buy/add.html
2020-11-30 11:42:51,440 INFO [root] [api_loginmtx.py (__init__:7] - 开始获取登录接口的URL：
2020-11-30 11:42:51,440 INFO [root] [api_loginmtx.py (__init__:9] - 登录接口的URL是http://121.42.15.146:9090/mtx/index.php?s=/index/user/login.html
2020-11-30 11:42:51,440 INFO [root] [api_loginmtx.py (loginsucess:26] - 准备发起登录成功的请求
2020-11-30 11:42:51,440 INFO [root] [api_loginmtx.py (loginsucess:28] - 登录成功的data数据是{'accounts': 'yaoyao', 'pwd': 'yaoyao'}
2020-11-30 11:42:51,580 INFO [root] [api_loginmtx.py (loginsucess:30] - 登录成功的响应值是{'msg': '登录成功', 'code': 0, 'data': {'body_html': ''}}
2020-11-30 11:42:51,580 INFO [root] [api_buy.py (apiBuy:11] - 开始获取下订单接口的data数据：
2020-11-30 11:42:51,580 INFO [root] [api_buy.py (apiBuy:20] - 开始获取下订单接口的data数据是：{'goods_id': 1, 'stock': 1, 'buy_type': 'goods', 'address_id': 1290, 'payment_id': 1, 'spec': ''}
2020-11-30 11:42:51,580 INFO [root] [api_buy.py (apiBuy:21] - 开始发送下订单接口请求：
2020-11-30 11:42:51,720 INFO [root] [api_buy.py (apiBuy:23] - 获取下订单接口的响应：{'msg': '提交成功', 'code': 0, 'data': {'order': {'id': '6454', 'order_no': '20201130114252239835', 'user_id': '151', 'user_note': '', 'express_id': '0', 'express_number': '', 'payment_id': '1', 'status': '1', 'pay_status': '0', 'extension_data': '', 'buy_number_count': '1', 'increase_price': '0.00', 'preferential_price': '0.00', 'price': '2100.00', 'total_price': '2100.00', 'pay_price': '0.00', 'refund_price': '0.00', 'returned_quantity': '0', 'client_type': 'pc', 'order_model': '0', 'pay_time': '0', 'confirm_time': '1606707772', 'delivery_time': '0', 'cancel_time': '0', 'collect_time': '0', 'close_time': '0', 'comments_time': '0', 'is_comments': '0', 'user_is_comments': '0', 'is_delete_time': '0', 'user_is_delete_time': '0', 'add_time': '1606707772', 'upd_time': '0'}, 'jump_url': 'http://121.42.15.146:9090/mtx/index.php?s=/index/order/pay/id/6454.html'}}
2020-11-30 11:42:51,720 INFO [root] [api_buy.py (apiBuy:25] - 下订单接口的响应的JUMP_URL是：None
2020-11-30 11:42:51,730 INFO [root] [api_loginmtx.py (__init__:7] - 开始获取登录接口的URL：
2020-11-30 11:42:51,730 INFO [root] [api_loginmtx.py (__init__:9] - 登录接口的URL是http://121.42.15.146:9090/mtx/index.php?s=/index/user/login.html
2020-11-30 11:42:51,730 INFO [root] [api_loginmtx.py (login:16] - 开始发送登录接口请求，参数是{'accounts': 'yaoyao', 'pwd': ''}，header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 11:42:51,860 INFO [root] [api_loginmtx.py (login:18] - 获取响应值是<Response [200]>
2020-11-30 11:42:51,870 INFO [root] [api_loginmtx.py (login:16] - 开始发送登录接口请求，参数是{'accounts': '', 'pwd': 'yaoyao'}，header是{'X-Requested-With': 'XMLHttpRequest'}
2020-11-30 11:42:51,970 INFO [root] [api_loginmtx.py (login:18] - 获取响应值是<Response [200]>
2020-11-30 11:42:51,980 INFO [root] [api_loginmtx.py (login:16] - 开始发送登录接口请求，参数是{'accounts': 'lwx', 'pwd': 'yaoyao'}，header是{'X-Requested-With': 'XMLHttpRequest'}
